# CRUD_MVC

./: .editorconfig  .gitpod.yml  CRUDSolution.sln
.idx/: dev.nix
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUDExample/Controllers/: HomeController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
CRUDExample/Views/Persons/: Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
Entities/: Country.cs  Person.cs
Entities/DB/: ApplicationDbContext.cs  PersonsDbContext.cs
Entities/Migrations/: 20241103141732_Initial.Designer.cs  20241103213924_GetPersons_StoredProcedure.Designer.cs  20241103213924_GetPersons_StoredProcedure.cs  20241104014918_InsertPerson_StoredProcedure.Designer.cs  20241104014918_InsertPerson_StoredProcedure.cs  20241104025001_TINColumn.Designer.cs  20241104122342_TIN_Updated.Designer.cs  PersonsDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
Tests/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  Tests.csproj  UnitTest1.cs
